<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="10dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="100"
        >

    <ImageView
        android:id="@+id/imageSign"
        android:layout_weight="40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />

    <LinearLayout

        android:paddingLeft="16dp"
        android:layout_weight="60"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Placeholder"
            android:textStyle="bold"
            android:maxLines="2"
            android:minLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/signDescription"
            android:layout_weight="60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder"
            android:maxLines="3"
            android:minLines="1"
            android:ellipsize="end" />

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|bottom"
            >

            <Button
                android:id="@+id/openButton"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Отвори"
                android:textColor="@color/colorAccent"
                android:layout_marginRight="16dp"
                />

            <ImageButton
                android:id="@+id/heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"

                />



        </LinearLayout>
    </LinearLayout>
    </LinearLayout>



</android.support.v7.widget.CardView>