<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_marginLeft="@dimen/margin_36"
        android:layout_marginRight="@dimen/margin_36">

        <LinearLayout
            android:layout_marginTop="@dimen/margin_50"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/imageplaceholder" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginBottom="@dimen/margin_50"
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slide_1_title"
                style="@style/welcomeScreenTitle"
                />

            <TextView
                style="welcomeScreenText"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slide_1_desc"
                android:lineSpacingMultiplier="1.2"


                />

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>